##
# Variables available only at the server
##
PROJECT_PREFIX='lapis'  # use for Docker containers and nginx server
PROJECT_ADDR='127.0.0.100'  # address for local development
DEBUG_COOKIE='xxx'  # secret code for enable debug on client
AUTH_SECRET_KEY='xxx'  # secret key for generate JWT
CORS_ALLOW_ORIGIN=${PROJECT_ADDR}  # need for CORS in requests from client to server

##
# Variables also available at the client
# Must be prefixed with PUBLIC_
##
PUBLIC_API_BASE_URL=http://${PROJECT_ADDR}/api/  # API base URL