server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ${PROJECT_PREFIX}.app;
  root /srv/www;

  access_log  /var/log/nginx/${PROJECT_PREFIX}.access.log;
  error_log /var/log/nginx/${PROJECT_PREFIX}.error.log warn;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    try_files $uri @nodejs;
  }

  location /api/ {
    rewrite ^([^.\?]*[^/])$ $1/ break;
    proxy_pass http://${PROJECT_PREFIX}_php:9000;
  }

  location @nodejs {
    proxy_pass http://${PROJECT_PREFIX}_nodejs:3000;
  }
}
